# d_cine_native_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  kotzilla.json  proguard-rules.pro
app/src/androidTest/java/com/devj/dcine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devj/dcine/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/devj/dcine/core/composables/: AnimatedLoading.kt  AsyncImageShimmer.kt  CollapsingToolbarLayout.kt  ExpandableCard.kt  GasmonicEffect.kt  InfiniteList.kt  MenuOptions.kt  PageIndicator.kt  Shimmer.kt  Spacer.kt  StarRating.kt  Toolbar.kt
app/src/main/java/com/devj/dcine/core/composables/responsive/: Responsive.kt
app/src/main/java/com/devj/dcine/core/data/: MovieApiClient.kt  NetworkModule.kt
app/src/main/java/com/devj/dcine/core/data/api/: AuthenticationApi.kt  AuthenticationApiImpl.kt  LocalizationInterceptor.kt  MovieApi.kt  MovieApiClient.kt
app/src/main/java/com/devj/dcine/core/data/api/di/: NetworkModule.kt
app/src/main/java/com/devj/dcine/core/data/api/dtos/: PaginatedResponse.kt
app/src/main/java/com/devj/dcine/core/data/dtos/: PaginatedResponse.kt
app/src/main/java/com/devj/dcine/core/data/dtos/movie/: MovieDto.kt
app/src/main/java/com/devj/dcine/core/data/local/database/: MovieDatabase.kt
app/src/main/java/com/devj/dcine/core/data/local/datastore/: PreferencesDatastore.kt
app/src/main/java/com/devj/dcine/core/data/local/di/: LocalModule.kt
app/src/main/java/com/devj/dcine/core/di/: CoreModule.kt
app/src/main/java/com/devj/dcine/core/extensions/list/state/: ListStateExtensions.kt
app/src/main/java/com/devj/dcine/core/presenter/: AsyncState.kt  MovieState.kt
app/src/main/java/com/devj/dcine/core/utils/extensions/: ContextExtensions.kt  ListStateExtensions.kt  NumExtensions.kt
app/src/main/java/com/devj/dcine/core/utils/helpers/: PathImageHelper.kt
app/src/main/java/com/devj/dcine/features/actors/presenter/: ActorAvatar.kt  ActorsViewModel.kt
app/src/main/java/com/devj/dcine/features/auth/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/devj/dcine/features/auth/di/: AuthModule.kt
app/src/main/java/com/devj/dcine/features/auth/domain/models/: Account.kt  CreateSessionResponseDto.kt  RequestToken.kt
app/src/main/java/com/devj/dcine/features/auth/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/devj/dcine/features/auth/presenter/: AuthPage.kt  AuthenticationViewModel.kt  LoginPage.kt  UserViewModel.kt
app/src/main/java/com/devj/dcine/features/auth/presenter/composables/: RequestAuthWithTMDB.kt  UserAvatar.kt  WaittingTMDBConfirmation.kt
app/src/main/java/com/devj/dcine/features/detail/: Mocks.kt
app/src/main/java/com/devj/dcine/features/detail/di/: MovieDetailModule.kt
app/src/main/java/com/devj/dcine/features/detail/domain/: Actor.kt  BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/devj/dcine/features/detail/presenter/: MovieDetailScreen.kt  MovieDetailViewModel.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/devj/dcine/features/detail/presenter/composables/: GenresTags.kt  MovieActors.kt  MovieBackdrop.kt  MovieCompanies.kt  MovieOverview.kt  MovieStats.kt  MovieTitle.kt  PlayButton.kt  SimilarMoviesGrid.kt
app/src/main/java/com/devj/dcine/features/filters/data/repository/: FilterRepositoryImp.kt
app/src/main/java/com/devj/dcine/features/filters/di/: FiltersModule.kt
app/src/main/java/com/devj/dcine/features/filters/domain/models/: MovieFilters.kt  SortBy.kt
app/src/main/java/com/devj/dcine/features/filters/domain/repository/: FiltersRepository.kt
app/src/main/java/com/devj/dcine/features/filters/presenter/: MovieFilterViewModel.kt
app/src/main/java/com/devj/dcine/features/filters/presenter/composables/: YearPickerDialog.kt
app/src/main/java/com/devj/dcine/features/home/di/: HomeModule.kt
app/src/main/java/com/devj/dcine/features/home/presenter/: HistoryViewModel.kt  HomeScreen.kt
app/src/main/java/com/devj/dcine/features/movies/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/devj/dcine/features/movies/di/: MoviesModule.kt
app/src/main/java/com/devj/dcine/features/movies/domain/: Movie.kt
app/src/main/java/com/devj/dcine/features/movies/presenter/: NowPlayingMoviesViewModel.kt  PopularMoviesViewModel.kt  TopRatedViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/devj/dcine/features/profile/: ProfileScreen.kt
app/src/main/java/com/devj/dcine/features/search/di/: SearchModule.kt
app/src/main/java/com/devj/dcine/features/search/presenter/: CompaniesViewModel.kt  GenresViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/devj/dcine/features/settings/di/: SettingsModule.kt
app/src/main/java/com/devj/dcine/features/settings/presenter/: SettingsViewModel.kt
app/src/main/java/com/devj/dcine/features/splash/di/: SplashModule.kt
app/src/main/java/com/devj/dcine/features/splash/presenter/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/devj/dcine/features/video/di/: VideoModule.kt
app/src/main/java/com/devj/dcine/features/video/presenter/: PlaybackActivity.kt  PlaybackScreen.kt  PlaybackViewModel.kt  VideoViewModel.kt  VideosGrid.kt  YoutubePlayer.kt
app/src/main/java/com/devj/dcine/features/wishlist/: WishlistScreen.kt
app/src/main/java/com/devj/dcine/navigation/: NavigationController.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/devj/dcine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: appsettings.proto
app/src/main/res/drawable/: empty_star.xml  fill_star.xml  filters.xml  half_star.xml  home_beauty.xml  movie_film.xml  sort.xml
app/src/main/res/raw/: motion_carousel_scene.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/devj/dcine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
